{
  "name": "through-batch",
  "version": "0.1.1",
  "author": {
    "name": "Trygve Lie",
    "email": "post@trygve-lie.com"
  },
  "description": "Transform stream that buffer up object in the stream and pushes the buffers as batches further down the stream",
  "main": "./lib/batch.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:trygve-lie/through-batch.git"
  },
  "keywords": [
    "stream",
    "through",
    "batch"
  ],
  "scripts": {
    "pretest": "eslint ./lib/*.js ./test/*.js",
    "test": "tap test/*.js"
  },
  "contributors": [
    {
      "name": "Trygve Lie",
      "email": "post@trygve-lie.com"
    }
  ],
  "engines": {
    "node": "4.x"
  },
  "bugs": {
    "url": "https://github.com/trygve-lie/through-batch/issues"
  },
  "license": "MIT",
  "dependencies": {
    "readable-stream": "2.1.4"
  },
  "devDependencies": {
    "eslint": "2.13.1",
    "tap": "5.7.2"
  }
}
